dependencies {
    implementation("com.yandex.div:div:24.3.0")
    implementation("com.yandex.div:div-core:24.3.0")
    implementation("com.yandex.div:div-json:24.3.0")
    implementation("androidx.core:core-ktx:1.9.0")
    implementation("androidx.appcompat:appcompat:1.5.1")
    implementation("com.google.android.material:material:1.7.0")
    implementation("androidx.constraintlayout:constraintlayout:2.1.4")
    implementation("com.squareup.picasso:picasso:2.8")
    implementation("com.neovisionaries:nv-websocket-client:2.14")
}
