# divkit-idea

./: LICENSE  README.md  build.gradle.kts  inject_app_preview_template.sh  settings.gradle.kts
.run/: Run Plugin.run.xml
android-preview/: dependencies.stub  settings.gradle
android-preview/app/: build.gradle
android-preview/app/src/main/: AndroidManifest.xml
android-preview/app/src/main/java/dev/timatifey/divkit/idea/android/: AssetReader.kt  DemoDivImageLoader.kt  PreviewActivity.kt
android-preview/app/src/main/res/values/: strings.xml  themes.xml
android-preview/app/src/main/res/values-night/: themes.xml
android-preview/app/src/test/java/dev/timatifey/divkit/idea/android/: ExampleUnitTest.kt
android-preview/gradle/wrapper/: gradle-wrapper.properties
divkit-idea/: build.gradle.kts
src/main/kotlin/dev/timatifey/divkit/idea/: DivKitInitializer.kt
src/main/kotlin/dev/timatifey/divkit/idea/actions/: PreviewAppAssembleAction.kt  PreviewAppInstallingAction.kt  RunPreviewAction.kt
src/main/kotlin/dev/timatifey/divkit/idea/adb/: AdbConnectedDeviceWrapper.kt  AdbWrapper.kt  AdbWrapperImpl.kt  ConnectedDeviceWrapper.kt  DeviceChangedListener.kt  ShellOutReceiver.kt
src/main/kotlin/dev/timatifey/divkit/idea/assembler/: Dependency.kt  PreviewAppProjectGenerator.kt
src/main/kotlin/dev/timatifey/divkit/idea/common/: AppLogger.kt  Constants.kt  PluginContext.kt  PluginLogger.kt
src/main/kotlin/dev/timatifey/divkit/idea/dsl/: AnnotationFilePreviewElementFinder.kt  DivKitPreview.kt  DivKitPreviewExecutionSession.kt  DivKitPreviewRunConfiguration.kt  (+7 more)
(+16 files in other folders)
